.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 40px;
  font-weight: 400;
}
.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.service-web-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}
.service-number {
  font-size: 28px;
  font-weight: 400;
}
.service-header {
  font-size: 38px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908, #b415ff 100.01%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-web-design p {
  color: #d4d4d4;
  font-size: 17px;
  line-height: 40px;
  max-width: 700px;
}
.imagee {
  position: relative;
  top: 0%;
  height: 140px;
}
.service-web-design:hover {
  border: 3px solid #ff00ff;
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 1300px) {
  .services {
    gap: 70px;
    margin: 90px 70px;
  }
  .services-title h1 {
    padding: 0;
    font-size: 33px;
  }
  .services-title img {
    width: 74px;
    margin-right: -20px;
  }
  .service-web-design {
    gap: 0px;
    height: 103px;
    width: 105px;
  }
  .service-number {
    font-size: 17px;
  }
  .service-header {
    font-size: 23px;
  }
  .web-image {
    height: 90px;
    width: 80px;
  }
  .graphics-image {
    height: 90px;
    width: 100px;
  }
  .marketing-image {
    height: 90px;
    width: 100px;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 17px;
  }
}
