.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 10px 30px;
  font-size: 40px;
  font-weight: 400;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-sections {
  display: flex;
  gap: 80px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  font-weight: 290;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  gap: 0px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 150px;
  font-size: 16px;
  font-weight: 500;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 4px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-achievement {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10px;
}
.rating {
  margin: 10px;
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.about-achievements:hover {
  transform: scale(1.12);
  transition: 0.5s;
}

@media (min-width: 1029px) {

}
@media (max-width: 1064px) {
  .about-skill hr {
    margin-left: -33px;
    height: 2.6px;
  }
}

@media (max-width: 1030px) {
  .about-achievements {
    font-size: 10px;
  }
  .rating {
    font-size: 17px;
    font-weight: 400;
  }
  .about-title h1 {
    font-size: 27px;
  }
  .about-title img {
    width: 50px;
    right: 10px;
    top: 15px;
  }
  .about-para {
    font-size: 16px;
    }
}
@media (max-width: 990px) {
  .about {
    gap: 80px;
    
    align-items: center;
    justify-content: center;
  }
  .about-title{
    margin-left: -25%;
  }

  .about-title h1 {
    font-size: 32px;
   
  }
  .about-title img {
    width: 70px;
    right: -1px;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
   
  }
  .about-skill {
    position: relative;
    gap: 0px;
    align-items: center;
  }
  .about-skill p {
    font-size: 10px;
  }
  .about-skill hr {
    position: absolute;
    left: 107px;
    height: 2.6px;
  }

  .about-achievement {
    gap: 0px;
  }
  .rating {
    font-size: 19px;
    font-weight: 500;
  }
  .about-achievements {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 11px;
  }
  .about-skills {
    gap: 20px;
  }
}
@media (max-width: 694px) {
.about{
  margin: 10px 90px;
}
.about-title img {
  width: 70px;
  right: -9px;
}
}
@media (max-width: 344px) {
  .about-title h1{
    font-size: 17px;
  }
  .about-title img {
    width: 40px;
    right: 16px;
    top: 10px;
  }
  .about-para {
    font-size: 15px;
  }
  .about-achievements {
        font-size: 8px;
        
  }
}